{
    "compilerOptions": {
		"target": "es5",
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "/build/",
        "sourceMap": true,
        "allowJs": true,
		//"noEmit": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
	    "dist",
		"build",
        "node_modules",
        "**/*.spec.ts"
    ]
}